
VITE_SUPABASE_URL=https://jhigiuxocbcdfrwycanv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoaWdpdXhvY2JjZGZyd3ljYW52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNjU5NjcsImV4cCI6MjA4NTY0MTk2N30.8t1lVtcmjTy3T1bHm-Fw1StsXCfuoMl95U4dzPk5CGo
